API_KEY = "dd91fc38b8af887c7043693a10889f39"
BASE_MOVIE_URL = "https://api.themoviedb.org/3/movie/"
POPULAR_MOVIE_URL = "https://api.themoviedb.org/3/movie/popular?api_key=dd91fc38b8af887c7043693a10889f39"

